FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y \
    clang-14 \
    llvm-14 \
    libbpf-dev \
    linux-headers-generic \
    golang-1.21 \
    git \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/lib/go-1.21/bin:${PATH}"

WORKDIR /build

# Copy and compile BPF program
COPY minimal_tcp_counter.c ./

# Compile for the correct architecture
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        INCLUDE_PATH="/usr/include/x86_64-linux-gnu"; \
    else \
        INCLUDE_PATH="/usr/include/aarch64-linux-gnu"; \
    fi && \
    clang-14 -O2 -g -target bpf \
    -I${INCLUDE_PATH} \
    -I/usr/include \
    -c minimal_tcp_counter.c -o minimal_tcp_counter.o

# Copy and build Go program
COPY go.mod go.sum ./
RUN go mod download

COPY minimal_counter_loader.go ./
RUN CGO_ENABLED=0 go build -o minimal_counter_loader minimal_counter_loader.go

# Runtime stage
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    iproute2 \
    clang-14 \
    curl \
    netcat \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/minimal_tcp_counter.o ./
COPY --from=builder /build/minimal_counter_loader ./
COPY minimal_tcp_counter.c test_lo.sh ./
RUN chmod +x test_lo.sh

CMD ["/app/test_lo.sh"]