FROM golang:1.21 AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Install clang and dependencies for eBPF compilation
RUN apt-get update && apt-get install -y \
    clang \
    llvm \
    gcc \
    make \
    libbpf-dev \
    libelf-dev \
    linux-headers-generic \
    && rm -rf /var/lib/apt/lists/*

# Copy source files
COPY sockops_audio_tracer.c sockops_loader.go ./

# Build eBPF program
RUN clang -O2 -g -target bpf -c sockops_audio_tracer.c -o sockops_audio_tracer.o

# Build Go program
RUN go build -o sockops_loader sockops_loader.go

# Runtime image
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    ca-certificates \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binaries
COPY --from=builder /build/sockops_audio_tracer.o /build/sockops_loader ./

# Create output directory
RUN mkdir -p /output

# Entry point
ENTRYPOINT ["./sockops_loader"]